<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 8 - grid</title>
    <style>
        *{
            margin: 0;
        }
        body {
            background-color: #E1F5FE;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-areas: 
                "header header"
                "nav nav"
                "aside contents1"
                "aside contents2"
                "aside contents3"
                "footer footer ";

                grid-template-columns: 30% 70%;
                grid-template-rows: 100px 100px  260px 260px 260px 100px;
        }
        #header {
            background-color: #B3E5FC;
            grid-area:header;
        }
        #nav {
            background-color: #81D4FA;
            grid-area: nav;
        }
        #aside {
            background-color: #4FC3F7;
            grid-area: aside;
        }
        #contents1 {
            background-color: #29B6F6;
            grid-area:contents1
        }
        #contents2 {
            background-color: #03A9F4;
            grid-area:contents2;
        }
        #contents3 {
            background-color: #039BE5;
            grid-area:contents3;
        }
        #footer {
            background-color: #0288D1;
            grid-area: footer;
        }

        @media (max-width: 1300px){
            #wrap {
                width: 96%;
                grid-template-areas: 
                "header header header"
                "nav nav nav"
                "aside contents1 contents1"
                "aside contents2 contents3"
                "footer footer footer";

                grid-template-columns: 30% 35% 35%;
                grid-template-rows: 100px 100px  260px 520px 100px;
            }

        }
        @media (max-width: 768px){
            #wrap {
                width: 100%;
                grid-template-areas: 
                "header header"
                "nav nav"
                "aside contents1"
                "aside contents2"
                "footer footer";

                grid-template-columns: 30% 70%;
                grid-template-rows: 100px 100px  390px 390px 100px;
            }
        }
        @media (max-width: 480px){
            #wrap {
                grid-template-areas: 
                "header"
                "nav"
                "contents1"
                "contents2"
                "footer";

                grid-template-columns: 100%;
                grid-template-rows: 100px 100px  200px 430px 150px 100px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <aside id="aside"></aside>
            <section id="contents1"></section>
            <section id="contents2"></section>
            <section id="contents3"></section>
        <footer id="footer"></footer>
    </div>
</body>
</html>